
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-okikiolatoloruntomi12344@gmail.com
MAIL_PASSWORD=jbxtflfrkbzxizwj
MAIL_DEFAULT_SENDER=okikiolatoloruntomi1234@gmail.com

SECRET_KEY=7462785bfhgwt7